# rentcarapi

./: RentCarApi.sln
RentCar.Api/: Program.cs  RentCar.Api.csproj  Startup.cs  appsettings.json
RentCar.Api/Controllers/: AccesoriosController.cs  AlquileresController.cs  CargasController.cs  ColoresController.cs  CombustiblesController.cs  ConfiguracionAlquilerNotasController.cs  EstadosController.cs  HomeController.cs  MarcasController.cs  MensajesController.cs  ModelosController.cs  MotoresController.cs  MunicipiosController.cs  PropietariosController.cs  ProvinciasController.cs  RolesController.cs  TraccionesController.cs  TransmisionesController.cs  UsosController.cs  UsuariosController.cs  VehiculosController.cs
RentCar.Api/Properties/: launchSettings.json
RentCar.Api/Properties/PublishProfiles/: IISProfile.pubxml
RentCar.Core/: RentCar.Core.csproj  Scaffold-DbContext.txt
RentCar.Infraestructure/: RentCar.Infraestructure.csproj
RentCar.Infraestructure/Contexto/: DiversosContext.cs
RentCar.Infraestructure/Extensions/ApplicationBuilder/: DefaultConfig.cs
RentCar.Infraestructure/Extensions/Services/: ControllersServices.cs  DbContextService.cs  IoC.cs
RentCar.Infraestructure/Filters/: GlobalValidationFilterAttribute.cs
RentCar.Infraestructure/Mappings/: AutoMapperProfile.cs
RentCar.Infraestructure/Repositories/: AccesorioRepositorio.cs  AlquilerRepositorio.cs  CargaRepositorio.cs  ColorRepositorio.cs  CombustibleRepositorio.cs  ConfiguracionAlquilerNotaRepositorio.cs  EstadoRepositorio.cs  FotoRepositorio.cs  MarcaRepositorio.cs  MensajeRepositorio.cs  ModeloRepositorio.cs  MotorRepositorio.cs  MunicipioRepositorio.cs  PersonaRepositorio.cs  PropietarioRepositorio.cs  ProvinciaRepositorio.cs  RepositorioGenerico.cs  RolRepositorio.cs  TraccionRepositorio.cs  TransmisionRepositorio.cs  UsoRepositorio.cs  UsuarioRepositorio.cs  VehiculoAccesorioRepositorio.cs  VehiculoFotoRepositorio.cs  VehiculoRepositorio.cs  VehiculoTipoRepositorio.cs
RentCar.Infraestructure/Services/: MailService.cs
(+89 files in other folders)
